# Discord Bot Token
DISCORD_TOKEN=MTM2MTk3NTMyNjQxODE0MTIxNQ.G7XdJZ.DwHUYnpR2_BqockTlMsS9UuMubgowCrP1gH7cY

# Bot Owner ID (for premium and owner-only commands)
BOT_OWNER_ID=1155442418309673000

# YouTube API Key (needed for channel verification)
YOUTUBE_API_KEY=AIzaSyBNG93Zp_4bD2eVm97RnWj6nUqL4OXZip4

# Service-specific configuration
PORT=6870
NODE_ENV=production